<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>20240729_173103</OriginalFilename>
  <FullPath>C:\Users\Deltaz\Downloads\20240729_173103.jpg</FullPath>
  <ImageSize>4000;2252</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>1</AverageTimeStampsPerFrame>
  <CaptureFramerate>25</CaptureFramerate>
  <UserFramerate>25</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>1</SelectionStart>
  <SelectionEnd>251</SelectionEnd>
  <TimeOrigin>1</TimeOrigin>
  <Calibration>
    <CalibrationPlane>
      <Size>0.935;1.293</Size>
      <Quadrilateral>
        <A>651.093;60.0725</A>
        <B>2481.884;163.4424</B>
        <C>2402.968;1887.523</C>
        <D>829.6688;1955.153</D>
      </Quadrilateral>
      <Origin>0.1556713;0.3232622</Origin>
    </CalibrationPlane>
    <CalibrationDrawingId>a69a7d52-2c1b-4f41-8879-2cc755aaa432</CalibrationDrawingId>
    <Unit Abbreviation="m">Meters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="c7d13286-7428-4340-9f9d-d985d0d3250a">
      <Timestamp>1</Timestamp>
      <Name>0.00</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Plane id="a69a7d52-2c1b-4f41-8879-2cc755aaa432" name="Perspective grid 1">
          <PointUpperLeft>651.093;60.0725</PointUpperLeft>
          <PointUpperRight>2481.884;163.4424</PointUpperRight>
          <PointLowerRight>2402.968;1887.523</PointLowerRight>
          <PointLowerLeft>829.6688;1955.153</PointLowerLeft>
          <DistanceCoord>0.5</DistanceCoord>
          <DistanceOffset>0</DistanceOffset>
          <DistanceLTR>true</DistanceLTR>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;150;149;237</Value>
            </Color>
            <GridDivisions Key="divisions">
              <Value>8</Value>
            </GridDivisions>
            <Toggle Key="perspective">
              <Value>true</Value>
              <Variant>Perspective</Variant>
            </Toggle>
            <Toggle Key="distanceGrid">
              <Value>false</Value>
              <Variant>DistanceGrid</Variant>
            </Toggle>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>false</UseDefault>
            <AlwaysVisible>true</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Plane>
        <Line id="f4496cbe-f14d-4766-8a84-a0ab4bd507de" name="Line 2">
          <Start>2009.523;628.3087</Start>
          <End>2005.422;1051.631</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1987.472;789.9702</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="6d2b7a9d-672b-48bf-aa01-21637a30b6dc" name="Line 3">
          <Start>1039.673;998.2997</Start>
          <End>1039.673;998.2997</End>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1019.673;948.2997</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="f6f6e376-f759-4f4b-aab6-5a9992c3c592" name="Line 4">
          <Start>1039.673;998.2997</Start>
          <End>1039.673;998.2997</End>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1019.673;948.2997</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <CrossMark id="2ec5c46a-5908-4979-91aa-af1850c779c0" name="Marker 2">
          <CenterPoint>2002.263;1055.285</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1947;917.1392</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="43c5d3dd-0a55-4f4b-80b7-65a9ca24ac8c" name="Marker 3">
          <CenterPoint>1658.364;1268.242</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1603;1130</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <Line id="f2fff0ab-5e9a-4ca8-8be6-a3d5ce0e99df" name="Line 5">
          <Start>1661.728;1272.95</Start>
          <End>1661.728;1305.586</End>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1641.728;1239.269</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="dc70c5a6-5e1a-40f0-a535-91cf8c1bc1fd" name="Line 7">
          <Start>1067.835;1309.798</Start>
          <End>1661.806;1304.048</End>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1249.987;1195.393</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <CrossMark id="9b1d19a1-2326-44a4-a57f-a5346d79738e" name="Marker 44">
          <CenterPoint>2002.737;1055.279</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1983;1006</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
      </Drawings>
    </Keyframe>
    <Keyframe id="5a89e9ba-e20c-4a52-b14a-173f5ec1d900">
      <Timestamp>11</Timestamp>
      <Name>0.40</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="761eb3e4-b38f-4172-a8cf-1946d5b38e8e" name="Line 6">
          <Start>1065.573;1309.994</Start>
          <End>2004.273;1301.469</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1514.923;1255.731</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="d4296eae-1667-41a8-8350-f5b1db02c38c">
      <Timestamp>25</Timestamp>
      <Name>0.96</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <CrossMark id="657f8ec8-842a-45c6-b689-a98b5b17e561" name="Marker 45">
          <CenterPoint>2000.769;1056.263</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1981;1007</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
      </Drawings>
    </Keyframe>
    <Keyframe id="8b5e130d-f421-4101-b7b4-562d17c77f98">
      <Timestamp>52</Timestamp>
      <Name>2.04</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <CrossMark id="3473d01b-a931-4112-9c0d-e1d5895f3072" name="Marker 46">
          <CenterPoint>2001.753;1057.247</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1982;1008</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
      </Drawings>
    </Keyframe>
    <Keyframe id="2045779e-e85b-466f-a790-de43c166c025">
      <Timestamp>80</Timestamp>
      <Name>3.16</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <CrossMark id="55ef7d1d-88b3-4352-b702-a757b88ab141" name="Marker 43">
          <CenterPoint>2003.721;1055.279</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1984;1006</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
      </Drawings>
    </Keyframe>
    <Keyframe id="415aaac8-066d-4b9a-9870-55e3d47f421f">
      <Timestamp>84</Timestamp>
      <Name>3.32</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <CrossMark id="1f521f1b-b50f-4a8c-8755-9dc095fc14fb" name="Marker 67">
          <CenterPoint>1017.64;600.2282</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1011;583</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
      </Drawings>
    </Keyframe>
    <Keyframe id="f63fefb4-59ac-4f6f-b4da-6e41039c0311">
      <Timestamp>86</Timestamp>
      <Name>3.40</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <CrossMark id="d4ef14df-1b5c-49b3-a66a-28a265e7a545" name="Marker 1">
          <CenterPoint>1023.504;617.1727</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>986;524</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="83e1bf0d-50dd-4795-97f3-3bd4b05216a9" name="Marker 4">
          <CenterPoint>1034.718;639.6003</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>997;546</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="052f4c0e-686a-4f6b-9993-b1bbe72eb801" name="Marker 5">
          <CenterPoint>1044.063;663.8969</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1007;570</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="2a44508d-63ff-4042-8485-5ae448fd1d5f" name="Marker 6">
          <CenterPoint>1055.276;690.0625</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1018;597</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="e606dea3-9d41-4eed-bf46-35aa013a7b1e" name="Marker 7">
          <CenterPoint>1070.228;714.3591</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1033;621</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="d12b1397-dac7-48eb-ba4c-e13882d079b7" name="Marker 8">
          <CenterPoint>1086.867;739.6556</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1049.08;646</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="afe353e2-b8d7-413f-af3e-69f0806fd7e8" name="Marker 9">
          <CenterPoint>1097.08;761.2814</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1060.08;667.9361</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="de7b48fc-0c24-4f05-8a96-31659d6a3055" name="Marker 10">
          <CenterPoint>1114.885;792.1691</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1077.064;698.9202</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="d7ddb630-8c77-4e17-a8c0-e56683e18fa7" name="Marker 11">
          <CenterPoint>1130.623;825.8105</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1093.112;731.9202</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="58bdcc09-0383-4289-bb75-7ba2879dbedd" name="Marker 12">
          <CenterPoint>1142.623;853.9442</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1105.16;760.8882</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="1cb8964a-256d-4712-ae26-426f4af8a839" name="Marker 13">
          <CenterPoint>1161.709;886.8989</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1124.032;793.8083</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="34dc9718-856b-4813-826f-6677eca2ba19" name="Marker 14">
          <CenterPoint>1170.756;899.8825</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1133.128;806.8403</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="14c0fd09-051d-45f5-b020-e0aa874f96bc" name="Marker 15">
          <CenterPoint>1189.743;922.0129</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1152.032;828.9362</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="d53c3466-de9f-430e-89f7-981625276f4f" name="Marker 16">
          <CenterPoint>1219.746;964.8009</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1182;871</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="c557709b-0186-4844-a15b-5dd7732e9882" name="Marker 17">
          <CenterPoint>1235.483;995.0016</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1198.048;901.9042</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="dcac50c5-6abb-4251-9ebe-a2fe7e24d80e" name="Marker 18">
          <CenterPoint>1253.975;1022.052</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1216.112;928.9201</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="ac669359-66a4-462f-b9fa-9666eeeff160" name="Marker 19">
          <CenterPoint>1269.911;1042.512</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1232.096;948.952</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="a3871862-ffb5-4d0c-965d-5a2b671079d5" name="Marker 20">
          <CenterPoint>1292.635;1067.891</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1255;973.9042</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="dafb5f8f-7f42-40f2-a677-1596292504a1" name="Marker 21">
          <CenterPoint>1315.063;1089.533</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1278;995.8562</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="c9d09852-f062-410e-86d7-82a2aaef0e60" name="Marker 22">
          <CenterPoint>1343.983;1120.124</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1306.016;1026.936</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="4a9583ea-95ad-453f-9148-c7cb99ad971b" name="Marker 23">
          <CenterPoint>1380.646;1156.883</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1342.776;1063.792</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="59eee5cc-c820-41a7-ad4c-b836367e7f4a" name="Marker 24">
          <CenterPoint>1410.38;1181.601</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1373;1088</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="32fa5510-b42c-4dfe-8e55-d42fc26f68c3" name="Marker 25">
          <CenterPoint>1444.22;1204.029</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1406.936;1111</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="516e904d-10b3-4e77-9a39-dafc338e5975" name="Marker 26">
          <CenterPoint>1478.746;1228.326</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1440.952;1135</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="8dffc07d-970f-4026-ac7f-311f8c8486ec" name="Marker 27">
          <CenterPoint>1524.387;1252.622</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1487;1159</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="d1463d6c-4d68-4338-b9d4-6237678fa7f8" name="Marker 28">
          <CenterPoint>1561.956;1259.909</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1524.927;1166.073</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="d50a814d-6241-45e5-a6db-ea81f684460c" name="Marker 29">
          <CenterPoint>1591.953;1266.668</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1554.89;1172.963</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="7a0520de-d7eb-43b6-ab8d-1398c9d3bd92" name="Marker 30">
          <CenterPoint>1640.264;1268.657</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1603;1174.952</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="9fc8d73a-7f8f-419c-a4c4-517fa18725cd" name="Marker 31">
          <CenterPoint>1695.448;1268.657</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1657.984;1174.952</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="091b2471-95b9-4d6b-9e86-845b1546c518" name="Marker 32">
          <CenterPoint>1730.073;1263.935</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1692.968;1169.968</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="35a12dd8-3b1d-4632-87f4-cbd3a32e8159" name="Marker 33">
          <CenterPoint>1770.405;1251.836</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1732.92;1157.952</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="598594a7-dc3b-4c2a-ba46-5f569c0d09eb" name="Marker 34">
          <CenterPoint>1807.685;1237.472</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1769.952;1144.064</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="0a7b3500-c0f5-4be3-86b4-4dbfb21587f2" name="Marker 35">
          <CenterPoint>1838.374;1219.767</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1801;1126.048</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="c667326f-d03b-40b2-9a50-993471540903" name="Marker 36">
          <CenterPoint>1863.358;1205.403</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1826.08;1112.16</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="b27427a4-665c-47aa-a1f5-ccd634f9bab3" name="Marker 37">
          <CenterPoint>1884.115;1194.486</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1847.016;1101.064</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="2440a1d5-d420-4309-a263-a93fc12717f7" name="Marker 38">
          <CenterPoint>1903.59;1173.729</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1866.064;1080.128</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="a9bf69b6-71a5-438e-8beb-f8200e84da05" name="Marker 39">
          <CenterPoint>1938.018;1144.123</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1900.112;1051.032</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="e2f23f06-4d4b-4bea-88e4-fa42a757233d" name="Marker 40">
          <CenterPoint>1958.774;1124.548</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1921.048;1031.016</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="a58b4242-5e79-4ce6-b702-69977431bf64" name="Marker 41">
          <CenterPoint>1977.068;1102.22</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1939.176;1008.984</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="5adb260e-625a-4223-9d59-14211dea9a33" name="Marker 42">
          <CenterPoint>1997.237;1071.332</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1960;978</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
      </Drawings>
    </Keyframe>
    <Keyframe id="7c1372b5-dfa6-4710-8031-59da2d29dbfb">
      <Timestamp>112</Timestamp>
      <Name>4.44</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="05ce8e15-1131-42ff-bba0-690e5b4c0cc1" name="Line 10">
          <Start>2002.329;1301.469</Start>
          <End>2005.281;1040.7</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1983.805;1121.084</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="4285740d-89b9-47e0-b3d1-4ed748f06360" name="Line 11">
          <Start>1546.302;1305.699</Start>
          <End>1066.11;1310.056</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1286.206;1257.877</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="a08ef3a4-77d8-4a93-ad76-45375db97790" name="Line 12">
          <Start>1546.567;1305.496</Start>
          <End>2002.741;1301.632</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1754.654;1253.564</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="df340dc6-c47a-4b4b-b1e2-f8d0211b6a51">
      <Timestamp>123</Timestamp>
      <Name>4.88</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="61f19d7e-2c7d-4efa-b206-9fc86ae37ece" name="Line 9">
          <Start>1067.01;1310.513</Start>
          <End>1018.507;599.9948</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1022.759;905.2538</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="b45b4479-a177-4e6f-b54a-43b78eae2d05">
      <Timestamp>155</Timestamp>
      <Name>6.16</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <CrossMark id="d6cf8906-bbfa-4d1f-a661-6ca223c4eb27" name="Marker 48">
          <CenterPoint>1118.949;799.4502</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1094;738</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="38f7afad-1e14-4858-8a33-347fba9253b6" name="Marker 50">
          <CenterPoint>1260.175;1028.632</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1236;967</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="90eb6bfc-5504-4fde-abae-bdf0f16b8bdc" name="Marker 52">
          <CenterPoint>1382.818;1158.708</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1358;1097</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="f16cade7-d0f4-4e8f-a838-cd7a53bcc978" name="Marker 54">
          <CenterPoint>1505.461;1245.426</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1481;1184</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="762cc213-ce83-4ecf-b95a-c782ec2312f9" name="Marker 55">
          <CenterPoint>1633.06;1266.486</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1609;1205</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="7bb69bee-8e8d-4cf6-bcd9-4fa0b0a020a5" name="Marker 57">
          <CenterPoint>1731.115;1263.485</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1707;1202</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="07b0aa91-9047-4406-b882-15fb4f8afa6e" name="Marker 60">
          <CenterPoint>1849.088;1214.216</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1825;1153</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="732b6de5-b118-49a7-9ed0-6135cdbb6e03" name="Marker 61">
          <CenterPoint>1944.268;1136.17</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1920;1075</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="66fb5e42-ded0-4378-a2eb-ef7c876d39ea" name="Marker 64">
          <CenterPoint>2005.85;1040.862</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>1980.879;979.6486</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <CrossMark id="3a171cff-b14d-4920-a7b6-6679701ed855" name="Marker 65">
          <CenterPoint>1018.426;600.1494</CenterPoint>
          <ExtraData>None</ExtraData>
          <MeasureLabel>
            <SpacePosition>993.9999;538.7154</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="back color">
              <Value>255;100;149;237</Value>
            </Color>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </CrossMark>
        <Line id="778a7a5c-5144-4335-aefe-c66eeeef8cea" name="Line 18">
          <Start>1547.227;1305.935</Start>
          <End>1545.285;1256.342</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1513.883;1334.812</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="b7f1257a-82b8-4cd6-9cb4-51c71d11e0c1" name="Line 19">
          <Start>1452.846;1305.996</Start>
          <End>1449.608;1207.023</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1333.973;1338.543</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="fc8818a3-7c52-46af-aa55-ea1788e82dbe" name="Line 13">
          <Start>1931.282;1301.522</Start>
          <End>2020.856;1301.253</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>2224.819;1279.188</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="75dc0485-9495-4ff0-9553-d5fae46999b2">
      <Timestamp>156</Timestamp>
      <Name>6.20</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="3ec689cd-e585-4612-b1fc-1ebb037010c8" name="Line 24">
          <Start>1640.361;1305.082</Start>
          <End>1639.651;1269.124</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1620.006;1237.103</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="a172268d-714c-4db1-bf56-31f07f6ebaa2" name="Line 27">
          <Start>1732.225;1303.522</Start>
          <End>1732.37;1262.219</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1704.311;1329.252</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="35cbca99-9dbe-489c-8a2b-df5548783654" name="Line 29">
          <Start>1822.308;1303.431</Start>
          <End>1822.029;1231.08</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1791.88;1194.424</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="6a09aacc-6a0c-4f3b-9979-2de3fe7f27ba" name="Line 31">
          <Start>1912.215;1303.362</Start>
          <End>1912.708;1165.764</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1876.592;1323.692</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="911d3444-0a14-4ef6-b6d7-393ba60424f3">
      <Timestamp>157</Timestamp>
      <Name>6.24</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="afee8cb6-44f7-4dcf-8cfd-0e896c24242a" name="Line 20">
          <Start>1349.354;1123.887</Start>
          <End>1357.46;1307.109</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1324.01;1195.96</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="27418c2b-0a7b-4a4c-849a-529dab6f16ca" name="Line 21">
          <Start>1245.777;1006.894</Start>
          <End>1262.106;1307.074</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1233.942;1106.984</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="65c2abeb-519c-418e-b3ff-dfa2e8f68cb8" name="Line 22">
          <Start>1136.993;839.8663</Start>
          <End>1164.949;1310.175</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1130.971;1025.021</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
        <Line id="2057aea0-c93a-4a0c-83ce-2fe007aefa3a" name="Line 23">
          <Start>1018.663;599.1749</Start>
          <End>1067.53;1310.245</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1023.096;904.7101</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <CoordinateSystem id="29e3aa7b-9dcb-476f-9620-50c70212ae8d" name="Coordinate system 1">
    <Position>1018.365;600.5922</Position>
    <Visible>true</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="bf3641cc-3d79-4051-ae50-4831d8b0265e" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>